{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">


    <link rel="stylesheet" href="{% static 'assets/libs/mapbox-gl.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/mapbox-gl-geocoder.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/highlight/styles/vs2015.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/quill/dist/quill.core.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/select2/dist/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/flatpickr/dist/flatpickr.min.css' %}">

    <style>
      body {
        margin: 0;
        padding: 0;
      }
  
      #map {
        position: absolute;
        top: 20;
        bottom: 20;
        width: 97%;
      }

      .mapboxgl-map .mapboxgl-popup{
        /* right:100px; */
        /* bottom:100px; */
        top:auto;
        left:auto;
        position:fixed;
        transform:none !important;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }
      .mapboxgl-popup-content {
        width: 18rem;
        position: absolute;
        top: 20;
        left: 20;
        border: 5px solid red;

      }
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 6px;
      }
    </style>

    <!-- build:css assets/fonts/feather/feather.min.css -->
    <link rel="stylesheet" href="{% static 'assets/fonts/feather/feather.css' %}">

    <link rel="stylesheet" href="{% static 'assets/libs/highlight/styles/vs2015.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/quill/dist/quill.core.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/select2/dist/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/libs/flatpickr/dist/flatpickr.min.css' %}">    

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/theme.min.css' %}">   
    

    <title>{% block title %}Sensory{% endblock %}</title>
  </head>
{#  <body class="d-flex align-items-center bg-white border-top-2 border-primary">#}
    <body>

    {% block content %}
    {% endblock %}    
    <!-- JAVASCRIPT
    ================================================== -->
    
    <!-- Libs JS -->
    <script src="{% static 'assets/libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/libs/chart.js/dist/Chart.min.js' %}"></script>
    <script src="{% static 'assets/libs/chart.js/Chart.extension.min.js' %}"></script>
    <script src="{% static 'assets/libs/highlight/highlight.pack.min.js' %}"></script>
    <script src="{% static 'assets/libs/flatpickr/dist/flatpickr.min.js' %}"></script>
    <script src="{% static 'assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js' %}"></script>
    <script src="{% static 'assets/libs/list.js/dist/list.min.js' %}"></script>
    <script src="{% static 'assets/libs/quill/dist/quill.min.js' %}"></script>
    <script src="{% static 'assets/libs/dropzone/dist/min/dropzone.min.js' %}"></script>
    <script src="{% static 'assets/libs/select2/dist/js/select2.min.js' %}"></script>

    <!-- Theme JS -->
    <script src="{% static 'assets/js/theme.min.js' %}"></script>

  </body>
</html>