[program:sensory-celerybeat]
command=/opt/sensoroad/sensoroad/env/bin/celery beat -A sensoroad --loglevel=INFO
directory=/opt/sensoroad

user=root
numprocs=1

stdout_logfile=/opt/sensoroad/logs/celerybeat.log
stderr_logfile=/opt/sensoroad/logs/celerybeat.log

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000