
[uwsgi]
home = /opt/sensoroad/env/
chdir = /opt/sensoroad
wsgi-file = /opt/sensoroad/sensoroad/wsgi.py
http = 0.0.0.0:8000

socket = /home/sensory/uwsgi/sensory.sock
vacuum = true
chown-socket = sensory:www-data
chmod-socket = 660
